# Lift to Communism MkI

A flask portal for a local network. Eventually, should be easy to adapt to any local network with its own services.

## Prequisites
`python3, python-flask, python-requests,
python3-pip` have to be installed.

## Usage
    $ python3 run.py
